{
    "version": 6,
    "configurePresets": [
        {
            "name": "native",
            "displayName": "Native",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ISA": "native",
                "__PLATFORM_NATIVE__": true,
                "NATIVE_USE_KLIB": true
            }
        },
        {
            "name": "riscv",
            "displayName": "RV32 all platform",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ISA": "riscv",
                "__PLATFORM_NPC__": true,
                "__PLATFORM_NEMU__": true
            }
        }
    ]
}
