[{
  "label": "run nemu",
  "command": "build/riscv32-nemu-interpreter",
  "args": [
    "-l",
    "/dev/null",
    "--debug",
    "am-tests.bin"
  ],
  "env": {
    "NEMU_IMAGES_PATH": "/nix/store/3hm5r1r516fhwj1d80zvwjhn9w8vddzj-am-kernel-riscv32-none-elf-2024-07-10/share/am-kernels",
  },
  "cwd": "$ZED_WORKTREE_ROOT",
  "use_new_terminal": false,
  "allow_concurrent_runs": false,
  "reveal": "always",
  "shell": {
    "with_arguments": {
      "program": "/usr/bin/env",
      "arguments": "fish"
    }
  }
}]
